<div class="bloc bgc-black d-bloc" id="bloc-20">
  <div class="container bloc-lg">
    <div class="row">
      <div class="col-sm-6 text-center">
        <img src="img/logo_audionativo.ext.png" class="img-responsive center-block" width="300" />
      </div>
      <div class="col-sm-6 text-center">

        <a href="mailto:contacto@audionativo.cl"><i class="fa fa-envelope"></i>  contacto@audionativo.cl</a>
        <br>
        <a href="tel:+56987696647"><i class="fa fa-phone"></i> +569 87696647 / Rodrigo Gary</a>
        <br>
        <a href="tel:+56988883718"><i class="fa fa-phone"></i> +569 88883718 / Claudio Rojas</a>

      </div>
    </div>
  </div>
  <div class="container bloc-sm">
    <div class="col-sm-12 text-center">
      <a href="http://www.webframe.cl">Desarrollado por Web Frame</a>
    </div>
  </div>
</div>
