<meta charset="utf-8">
<meta name="keywords" content="refuerzo sonoro, musica para eventos, iluminacion para eventos, musica para matrimonios, luces para matrimonios, amplificacion, fiestas, musica para fiestas, iluminacion para fiestas">
<meta name="description" content="Audio Nativo, Producción de eventos y refuerzo sonoro.">

<link rel="apple-touch-icon" sizes="57x57" href="faviconos/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="faviconos/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="faviconos/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="faviconos/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="faviconos/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="faviconos/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="faviconos/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="faviconos/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="faviconos/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="faviconos/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="faviconos/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="faviconos/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="faviconos/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="faviconos/manifest.json">
<link rel="shortcut icon" href="faviconos/favicon.ico">

<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="faviconos/mstile-144x144.png">
<meta name="msapplication-config" content="faviconos/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" id="ppstyle" type="text/css" href="style.min.css">
<link rel='stylesheet' href='./css/animate.min.css' />
<link rel='stylesheet' href='./css/font-awesome.min.css' />
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="http://vjs.zencdn.net/5.0.0/video-js.css" rel="stylesheet">
<link rel='stylesheet' href='./css/flexisel.min.css' />

<script src="./js/jquery-2.1.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/blocs.min.js"></script>
<script src="./js/jquery.flexisel.min.js"></script>

<meta property="og:title" content="Audio Nativo" />
<meta property="og:type" content="image" />
<meta property="og:url" content="http://www.audionativo.cl" />
<meta property="og:image" content="http://www.audionativo.cl/img/an.jpg" />
