<div id="hero-bloc" class="bloc hero bgc-white bg-dj d-bloc b-parallax">
  <div class="container bloc-sm hero-nav">
    <nav class="navbar row">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img/logo_audionativo.ext.png" width="200" /></a>
        <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
          <span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-1">
        <ul class="site-navigation nav navbar-nav pull-right">
          <li>
            <a href="index.html" class="ltc-white hvr-underline-from-left">INICIO</a>
          </li>
          <li>
            <a href="servicios.html" class="hvr-underline-from-left">SERVICIOS</a>
          </li>
          <li>
            <a href="quienes-somos.html" class="hvr-underline-from-left">QUIENES SOMOS</a>
          </li>
          <li>
            <a href="galeria.html" class="hvr-underline-from-left">FOTOS</a>
          </li>
          <li>
            <a href="videos.html" class="hvr-underline-from-left">VIDEOS</a>
          </li>
          <li>
            <a href="contacto.html" class="hvr-underline-from-left">CONTACTO</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="v-center text-center">
    <div class="vc-content">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-md-offset-3">
          <img src="img/logo_audionativo.png" class="img-responsive mg-lg center-block fadeIn animDelay04 animated" />
        </div>
      </div><a id="scroll-hero" class="btn-dwn hvr-bounce-in" href="#"><span class="fa fa-chevron-down"></span></a>
    </div>
  </div>
</div>
